# MySQL
MYSQL_DATABASE=gym_db
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST_PORT=3308
MYSQL_PORT=3306

# phpMyAdmin
PMA_HOST_PORT=8080
PMA_PORT=80

# Node.js api
API_HOST_PORT=3001
API_PORT=3001

# React
REACT_HOST_PORT=80
REACT_PORT=80