# MySQL
MYSQL_DATABASE=pomodoro_db
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=pomodoro
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3307
MYSQL_PORT=3306

# phpMyAdmin
PMA_HOST_PORT=8080 # This is port of phpMyAdmin
PMA_PORT=80

# React
REACT_HOST_PORT=5173
REACT_PORT=5173

# Nginx
NGINX_HOST_PORT=8888 # This is port of backend
