# MySQL
MYSQL_HOST=database
MYSQL_DATABASE=pomodoro_db
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=pomodoro
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3306

# App
SECRET_KEY=django-insecure-!x_5+55ve-e!5#eeg80*_3q&$!x66f)0@%oc1#^ab*f92u4%2#
